{
  "name": "ylb-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "env:DEBUG='myapp:*';nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~5.0.1",
    "express-jwt": "^8.4.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "murmurhash": "^2.0.1",
    "mysql2": "^3.11.3",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.37.5",
    "typescript": "^5.6.3",
    "valid-url": "^1.0.9",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "packageManager": "pnpm@9.13.0+sha512.beb9e2a803db336c10c9af682b58ad7181ca0fbd0d4119f2b33d5f2582e96d6c0d93c85b23869295b765170fbdaa92890c0da6ada457415039769edf3c959efe",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
